# akka-spring-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pruebas-grandes/: build.gradle
words-with-salt-api/: build.gradle
words-with-salt-api/src/main/scala/org/badgrades/wordswithsalt/api/domain/: SaltyWord.scala  WeatherRecord.scala
words-with-salt-api/src/main/scala/org/badgrades/wordswithsalt/api/web/template/: WeatherTemplate.scala  WordTemplate.scala
words-with-salt-backend/: build.gradle
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/: Application.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/concurrency/: SpringActor.scala  SpringContextAwareActor.scala  SpringContextExtension.scala  SpringExtension.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/concurrency/weather/: WeatherCacheActor.scala  WeatherParsingActor.scala  WeatherPersistenceActor.scala  WeatherScrapingActor.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/concurrency/word/: WordCacheActor.scala  WordPersistenceActor.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/config/: AkkaConfig.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/persistence/: SaltyWordEntity.scala  SaltyWordRepository.scala  WeatherRecordEntity.scala
words-with-salt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/web/controller/: WordController.scala
words-with-salt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/: ActorTestSuite.scala  SpringAwareTest.scala
words-with-salt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/concurrency/word/: WordPersistenceActorSpec.scala
words-with-salt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/web/controller/: WordControllerSpec.scala
