buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'org.badgrades.wordswithsalt.backend.Application'

dependencies {
    compile project(":words-with-salt-api")

    // Database
    compile("com.h2database:h2")

    // Spring
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Scala - Akka
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$scalaMajorVersion", version: scalaLoggingVersion
    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaMajorVersion", version: akkaVersion
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scalaMajorVersion", version: akkaVersion

    testCompile group: 'org.scalatest', name: "scalatest_$scalaMajorVersion", version: scalaTestVersion
    testCompile group: 'com.typesafe.akka', name: "akka-testkit_$scalaMajorVersion", version: akkaTestKitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}